{
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "check": "pnpm lint && pnpm format && pnpm test"
  },
  "devDependencies": {
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.2.1",
    "prettier": "^3.7.3",
    "vitest": "^4.0.14"
  },
  "dependencies": {
    "eslint": "^9.39.1"
  }
}
